no-audio-display

#vo=gpu-next,gpu,tct
#gpu-api=vulkan
#hwdec=vulkan
#gpu-context=wayland
#gpu-hwdec-interop=all
#vulkan-device=Intel(R) Graphics (RPL-S)
#hwdec-codecs=all
target-colorspace-hint=auto
target-colorspace-hint-mode=target

# 设置hdr视频的最大亮度(intel下的hdr视频播放似乎有问题)
target-peak=327

profile=high-quality

osd-bar=no
border=no
slang=zh-cn

cache=yes
demuxer-max-bytes = 1024MiB
demuxer-max-back-bytes = 512MiB
cache-on-disk=no

#save-position-on-quit
