#
# 开机自动启动的程序
#

# Logi键盘的第三方linux驱动
exec-once = solaar --window hide

# 视奸提醒
exec-once = ssh-notifier

# Firefox 工作区2
exec-once = [workspace 2 silent] firefox
# QQ 工作区3
exec-once = [workspace 3 silent; float] qq

# 思题目, 启动!
#exec-once = steam -silent

# 更新提示
# 27Onion 于 2025-08-17 00:46:00: 这个脚本看起来会很有用。稍后查看。
#exec-once = check-update

exec-once = [workspace 1] kitty
# 往special:arcaea里面塞一个kitty
exec-once = [workspace special:arcaea silent; opacity 0.95; noblur] kitty -o confirm_os_window_close=1
