windowrule = match:title Fcitx5 Input Window, no_blur 1
windowrule = match:class wechat, match:float 1, no_blur 1, no_shadow 1
windowrule = match:class kitty, no_blur 1
# 让QQ透明
windowrule = match:class QQ, opacity 0.9
windowrule = match:title 图片查看器, opacity 1
windowrule = match:title 视频播放器, opacity 1
# 让HMCL默认悬浮
windowrule = match:class org.jackhuang.hmcl.Launcher, float 1, no_blur 1
